# spark-learning

./: README.md  pom.xml
spark-learning-common/: pom.xml
spark-learning-common/src/main/java/person/rulo/spark/learning/common/util/: PropertiesUtils.java
spark-learning-connector/: pom.xml
spark-learning-connector/src/main/java/person/rulo/spark/learning/connector/: HiveToKafkaExample.java  ReadHiveExample.java
spark-learning-connector/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  producer.properties
spark-learning-dataset/: README.md  pom.xml
spark-learning-dataset/src/main/java/person/rulo/spark/learning/dataset/: DataSourceExample.java
spark-learning-dataset/src/main/java/person/rulo/spark/learning/dataset/udf/: Average.java
spark-learning-dataset/src/main/resources/: people.json  people.txt
spark-learning-rdd/: pom.xml
spark-learning-rdd/src/main/java/person.rulo.spark.learning.rdd/example/: WordCounts.java
spark-learning-rdd/src/main/scala/person/rulo/spark/learning/rdd/example/: OperatorsExp.scala  WordCounts2.scala
src/main/java/person/rulo/spark/learning/common/initializer/: SparkContextInitializer.java  SparkSessionInitializer.java
src/main/java/person/rulo/spark/learning/common/initializers/: SparkContextInitializer.java  SparkSessionInitializer.java
src/main/java/person/rulo/spark/learning/common/pojo/: Employee.java  Person.java
src/main/java/person/rulo/spark/learning/common/pojos/: Employee.java  Person.java
src/main/java/person/rulo/spark/learning/dataset/: DatsetExample.java
src/main/java/person/rulo/spark/learning/dataset/udf/: UserDefinedTypedAggregation.java  UserDefinedUntypedAggregation.java
src/main/java/person/rulo/spark/learning/datasets/: DataSourceExample.java  DatsetExample.java
src/main/java/person/rulo/spark/learning/datasets/udf/: Average.java  UserDefinedTypedAggregation.java  UserDefinedUntypedAggregation.java
src/main/java/person/rulo/spark/learning/example/: WordCounts.java
src/main/java/person/rulo/spark/learning/examples/: WordCounts.java
src/main/resources/: employees.json
